[gd_scene load_steps=10 format=3 uid="uid://b5knie05d30gb"]

[ext_resource type="Texture2D" uid="uid://dns1v1e8laqqr" path="res://assets/sprites/BBlogonew.png" id="2_lii5m"]
[ext_resource type="AudioStream" uid="uid://bttsk368x4xty" path="res://assets/audio/music/menu.ogg" id="2_pbmih"]
[ext_resource type="Texture2D" uid="uid://bm6rwkean6ib3" path="res://assets/sprites/menuBG.png" id="3_ysbg8"]
[ext_resource type="Texture2D" uid="uid://c6lywnpvmqg48" path="res://assets/sprites/playbtn.png" id="4_77cen"]
[ext_resource type="Script" path="res://scenes/home menu/PlayBtn.cs" id="4_hrg2x"]
[ext_resource type="AudioStream" uid="uid://btxgyv706umfv" path="res://assets/audio/sfx/hover.ogg" id="6_g71hu"]
[ext_resource type="AudioStream" uid="uid://cbhr5od2f8lia" path="res://assets/audio/sfx/select.ogg" id="7_ybrv0"]
[ext_resource type="Script" path="res://scenes/home menu/CreditsBtn.cs" id="8_kxnxt"]
[ext_resource type="Texture2D" uid="uid://cjkpdcdr13p23" path="res://assets/sprites/creditsbtn.png" id="9_yuaci"]

[node name="music" type="AudioStreamPlayer2D"]
stream = ExtResource("2_pbmih")
autoplay = true

[node name="Node2D" type="Node2D" parent="."]

[node name="logo" type="Sprite2D" parent="Node2D"]
position = Vector2(271, 217)
rotation = -0.02328
scale = Vector2(0.649666, 0.644578)
texture = ExtResource("2_lii5m")

[node name="MenuBg" type="Sprite2D" parent="Node2D"]
z_index = -1
position = Vector2(481, 272.5)
scale = Vector2(1.01458, 1.02407)
texture = ExtResource("3_ysbg8")
metadata/_edit_lock_ = true

[node name="PlayBtn" type="Button" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 590.0
offset_top = 61.0
offset_right = 843.0
offset_bottom = 174.0
flat = true
script = ExtResource("4_hrg2x")

[node name="texture" type="Sprite2D" parent="Node2D/PlayBtn"]
position = Vector2(126, 61)
scale = Vector2(0.255729, 0.186111)
texture = ExtResource("4_77cen")
metadata/_edit_lock_ = true

[node name="hover" type="AudioStreamPlayer2D" parent="Node2D/PlayBtn"]
stream = ExtResource("6_g71hu")
volume_db = -25.496

[node name="click" type="AudioStreamPlayer2D" parent="Node2D/PlayBtn"]
stream = ExtResource("7_ybrv0")
volume_db = -3.727

[node name="SettingsBtn" type="Button" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 597.0
offset_top = 348.0
offset_right = 850.0
offset_bottom = 461.0
flat = true
script = ExtResource("4_hrg2x")

[node name="texture" type="Sprite2D" parent="Node2D/SettingsBtn"]
position = Vector2(126, 61)
scale = Vector2(0.255729, 0.186111)
texture = ExtResource("4_77cen")
metadata/_edit_lock_ = true

[node name="hover" type="AudioStreamPlayer2D" parent="Node2D/SettingsBtn"]
stream = ExtResource("6_g71hu")
volume_db = -25.496

[node name="click" type="AudioStreamPlayer2D" parent="Node2D/SettingsBtn"]
stream = ExtResource("7_ybrv0")
volume_db = -3.727

[node name="ShopBtn" type="Button" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 594.0
offset_top = 195.0
offset_right = 847.0
offset_bottom = 308.0
flat = true
script = ExtResource("4_hrg2x")

[node name="texture" type="Sprite2D" parent="Node2D/ShopBtn"]
position = Vector2(126, 61)
scale = Vector2(0.255729, 0.186111)
texture = ExtResource("4_77cen")
metadata/_edit_lock_ = true

[node name="hover" type="AudioStreamPlayer2D" parent="Node2D/ShopBtn"]
stream = ExtResource("6_g71hu")
volume_db = -25.496

[node name="click" type="AudioStreamPlayer2D" parent="Node2D/ShopBtn"]
stream = ExtResource("7_ybrv0")
volume_db = -3.727

[node name="CreditsBtn" type="Button" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0)
offset_top = 426.0
offset_right = 253.0
offset_bottom = 539.0
flat = true
script = ExtResource("8_kxnxt")

[node name="texture" type="Sprite2D" parent="Node2D/CreditsBtn"]
position = Vector2(125.5, 57)
scale = Vector2(0.478, 0.51)
texture = ExtResource("9_yuaci")
metadata/_edit_lock_ = true

[node name="hover" type="AudioStreamPlayer2D" parent="Node2D/CreditsBtn"]
stream = ExtResource("6_g71hu")
volume_db = -25.496

[node name="click" type="AudioStreamPlayer2D" parent="Node2D/CreditsBtn"]
stream = ExtResource("7_ybrv0")
volume_db = -3.727
